<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"UI-Base"</Description>
      <Options moHideChildren="1" moBindActivation="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
      <LastState Value="977410016" Activated="0" RealAddress="62144ED8"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>bptr_aob</Address>
      <Offsets>
        <Offset>220</Offset>
        <Offset>13C</Offset>
        <Offset>9C</Offset>
        <Offset>7C</Offset>
        <Offset>4</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"HP-Globus"</Description>
          <LastState Value="1521787208" Activated="0" RealAddress="3A421820"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bptr_aob</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>220</Offset>
            <Offset>13C</Offset>
            <Offset>9C</Offset>
            <Offset>7C</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Mana Globus"</Description>
          <LastState Value="1521789704" Activated="0" RealAddress="3A421824"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bptr_aob</Address>
          <Offsets>
            <Offset>44</Offset>
            <Offset>220</Offset>
            <Offset>13C</Offset>
            <Offset>9C</Offset>
            <Offset>7C</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Flasks bottom Left"</Description>
          <Options moHideChildren="1" moBindActivation="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="1520821544" Activated="0" RealAddress="3A42182C"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bptr_aob</Address>
          <Offsets>
            <Offset>4C</Offset>
            <Offset>220</Offset>
            <Offset>13C</Offset>
            <Offset>9C</Offset>
            <Offset>7C</Offset>
            <Offset>4</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>42</ID>
              <Description>"Root UI-Element"</Description>
              <LastState Value="126523476" Activated="0" RealAddress="5AA5ED8C"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bptr_aob</Address>
              <Offsets>
                <Offset>864</Offset>
                <Offset>4C</Offset>
                <Offset>220</Offset>
                <Offset>13C</Offset>
                <Offset>9C</Offset>
                <Offset>7C</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>47</ID>
              <Description>"Parent UI-Element"</Description>
              <LastState Value="979663136" Activated="0" RealAddress="5AA5ED90"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bptr_aob</Address>
              <Offsets>
                <Offset>868</Offset>
                <Offset>4C</Offset>
                <Offset>220</Offset>
                <Offset>13C</Offset>
                <Offset>9C</Offset>
                <Offset>7C</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>46</ID>
              <Description>"Size X"</Description>
              <LastState Value="453" Activated="0" RealAddress="5AA5ED94"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>bptr_aob</Address>
              <Offsets>
                <Offset>86C</Offset>
                <Offset>4C</Offset>
                <Offset>220</Offset>
                <Offset>13C</Offset>
                <Offset>9C</Offset>
                <Offset>7C</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>45</ID>
              <Description>"Size Y"</Description>
              <LastState Value="1152729088" Activated="0" RealAddress="5AA5ED98"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bptr_aob</Address>
              <Offsets>
                <Offset>870</Offset>
                <Offset>4C</Offset>
                <Offset>220</Offset>
                <Offset>13C</Offset>
                <Offset>9C</Offset>
                <Offset>7C</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>44</ID>
              <Description>"Is Active : Value ==1"</Description>
              <LastState Value="1" Activated="0" RealAddress="5AA5EE1C"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>bptr_aob</Address>
              <Offsets>
                <Offset>8F4</Offset>
                <Offset>4C</Offset>
                <Offset>220</Offset>
                <Offset>13C</Offset>
                <Offset>9C</Offset>
                <Offset>7C</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>43</ID>
              <Description>"Prt to 1st UI-Child - Same Struct as this element"</Description>
              <LastState Value="1525536024" Activated="0" RealAddress="5AA5ED40"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bptr_aob</Address>
              <Offsets>
                <Offset>818</Offset>
                <Offset>4C</Offset>
                <Offset>220</Offset>
                <Offset>13C</Offset>
                <Offset>9C</Offset>
                <Offset>7C</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>55</ID>
              <Description>"Prt to Last UI-Child"</Description>
              <LastState Value="1525536048" Activated="0" RealAddress="5AA5ED44"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bptr_aob</Address>
              <Offsets>
                <Offset>81C</Offset>
                <Offset>4C</Offset>
                <Offset>220</Offset>
                <Offset>13C</Offset>
                <Offset>9C</Offset>
                <Offset>7C</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"XP-Bar"</Description>
          <LastState Value="1521815536" Activated="0" RealAddress="3A421830"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bptr_aob</Address>
          <Offsets>
            <Offset>50</Offset>
            <Offset>220</Offset>
            <Offset>13C</Offset>
            <Offset>9C</Offset>
            <Offset>7C</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Menu-Button"</Description>
          <LastState Value="980362408" Activated="0" RealAddress="3A42183C"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bptr_aob</Address>
          <Offsets>
            <Offset>5C</Offset>
            <Offset>220</Offset>
            <Offset>13C</Offset>
            <Offset>9C</Offset>
            <Offset>7C</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Shop-Button"</Description>
          <LastState Value="980338144" Activated="0" RealAddress="3A421860"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bptr_aob</Address>
          <Offsets>
            <Offset>80</Offset>
            <Offset>220</Offset>
            <Offset>13C</Offset>
            <Offset>9C</Offset>
            <Offset>7C</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Hideout-Edit Button"</Description>
          <LastState Value="980346232" Activated="0" RealAddress="3A421864"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bptr_aob</Address>
          <Offsets>
            <Offset>84</Offset>
            <Offset>220</Offset>
            <Offset>13C</Offset>
            <Offset>9C</Offset>
            <Offset>7C</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Hideout-Stash Button"</Description>
          <LastState Value="2550136832" Activated="0" RealAddress="3A421879"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bptr_aob</Address>
          <Offsets>
            <Offset>99</Offset>
            <Offset>220</Offset>
            <Offset>13C</Offset>
            <Offset>9C</Offset>
            <Offset>7C</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Skillpoint Button"</Description>
          <LastState Value="980327360" Activated="0" RealAddress="3A42186C"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bptr_aob</Address>
          <Offsets>
            <Offset>8C</Offset>
            <Offset>220</Offset>
            <Offset>13C</Offset>
            <Offset>9C</Offset>
            <Offset>7C</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"QuestInfo-Button"</Description>
          <LastState Value="980348928" Activated="0" RealAddress="3A421870"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bptr_aob</Address>
          <Offsets>
            <Offset>90</Offset>
            <Offset>220</Offset>
            <Offset>13C</Offset>
            <Offset>9C</Offset>
            <Offset>7C</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Chat-Button"</Description>
          <LastState Value="0" Activated="0" RealAddress="3A421874"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bptr_aob</Address>
          <Offsets>
            <Offset>94</Offset>
            <Offset>220</Offset>
            <Offset>13C</Offset>
            <Offset>9C</Offset>
            <Offset>7C</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Mouse-Position UI-element (different uses)"</Description>
          <LastState Value="1521862288" Activated="0" RealAddress="3A421880"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bptr_aob</Address>
          <Offsets>
            <Offset>A0</Offset>
            <Offset>220</Offset>
            <Offset>13C</Offset>
            <Offset>9C</Offset>
            <Offset>7C</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Skill Select Window"</Description>
          <LastState Value="1521813016" Activated="0" RealAddress="3A421888"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bptr_aob</Address>
          <Offsets>
            <Offset>A8</Offset>
            <Offset>220</Offset>
            <Offset>13C</Offset>
            <Offset>9C</Offset>
            <Offset>7C</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Ask Player For Pvp"</Description>
          <LastState Value="970747568" Activated="0" RealAddress="3A421898"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bptr_aob</Address>
          <Offsets>
            <Offset>B8</Offset>
            <Offset>220</Offset>
            <Offset>13C</Offset>
            <Offset>9C</Offset>
            <Offset>7C</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Chat-Window"</Description>
          <LastState Value="1520106728" Activated="0" RealAddress="3A4218BC"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bptr_aob</Address>
          <Offsets>
            <Offset>DC</Offset>
            <Offset>220</Offset>
            <Offset>13C</Offset>
            <Offset>9C</Offset>
            <Offset>7C</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Quest-Tracker"</Description>
          <LastState Value="221863968" Activated="0" RealAddress="3A4218CC"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bptr_aob</Address>
          <Offsets>
            <Offset>EC</Offset>
            <Offset>220</Offset>
            <Offset>13C</Offset>
            <Offset>9C</Offset>
            <Offset>7C</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"MTX-Inventory"</Description>
          <LastState Value="976644904" Activated="0" RealAddress="3A4218D0"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bptr_aob</Address>
          <Offsets>
            <Offset>F0</Offset>
            <Offset>220</Offset>
            <Offset>13C</Offset>
            <Offset>9C</Offset>
            <Offset>7C</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"MTX-Shop"</Description>
          <LastState Value="983640480" Activated="0" RealAddress="3A4218D4"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bptr_aob</Address>
          <Offsets>
            <Offset>F4</Offset>
            <Offset>220</Offset>
            <Offset>13C</Offset>
            <Offset>9C</Offset>
            <Offset>7C</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Inventory-Panel"</Description>
          <LastState Value="1519422272" Activated="0" RealAddress="3A4218D8"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bptr_aob</Address>
          <Offsets>
            <Offset>F8</Offset>
            <Offset>220</Offset>
            <Offset>13C</Offset>
            <Offset>9C</Offset>
            <Offset>7C</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Stash-Panel"</Description>
          <LastState Value="1519424960" Activated="0" RealAddress="3A4218DC"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bptr_aob</Address>
          <Offsets>
            <Offset>FC</Offset>
            <Offset>220</Offset>
            <Offset>13C</Offset>
            <Offset>9C</Offset>
            <Offset>7C</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Social-Panel"</Description>
          <LastState Value="981614312" Activated="0" RealAddress="3A4218E8"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bptr_aob</Address>
          <Offsets>
            <Offset>108</Offset>
            <Offset>220</Offset>
            <Offset>13C</Offset>
            <Offset>9C</Offset>
            <Offset>7C</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Tree-Panel"</Description>
          <LastState Value="1507204984" Activated="0" RealAddress="3A4218EC"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bptr_aob</Address>
          <Offsets>
            <Offset>10C</Offset>
            <Offset>220</Offset>
            <Offset>13C</Offset>
            <Offset>9C</Offset>
            <Offset>7C</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Character-Panel"</Description>
          <LastState Value="1507185016" Activated="0" RealAddress="3A4218F0"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bptr_aob</Address>
          <Offsets>
            <Offset>110</Offset>
            <Offset>220</Offset>
            <Offset>13C</Offset>
            <Offset>9C</Offset>
            <Offset>7C</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Options-Panel"</Description>
          <LastState Value="974739080" Activated="0" RealAddress="3A4218F4"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bptr_aob</Address>
          <Offsets>
            <Offset>114</Offset>
            <Offset>220</Offset>
            <Offset>13C</Offset>
            <Offset>9C</Offset>
            <Offset>7C</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Archievements"</Description>
          <LastState Value="978205096" Activated="0" RealAddress="3A4218F8"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bptr_aob</Address>
          <Offsets>
            <Offset>118</Offset>
            <Offset>220</Offset>
            <Offset>13C</Offset>
            <Offset>9C</Offset>
            <Offset>7C</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"World-Panel"</Description>
          <LastState Value="982946640" Activated="0" RealAddress="3A4218FC"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bptr_aob</Address>
          <Offsets>
            <Offset>11C</Offset>
            <Offset>220</Offset>
            <Offset>13C</Offset>
            <Offset>9C</Offset>
            <Offset>7C</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"minimap"</Description>
          <LastState Value="983333720" Activated="0" RealAddress="3A421900"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bptr_aob</Address>
          <Offsets>
            <Offset>120</Offset>
            <Offset>220</Offset>
            <Offset>13C</Offset>
            <Offset>9C</Offset>
            <Offset>7C</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Items on Ground Panel"</Description>
          <Options moHideChildren="1" moBindActivation="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
          <LastState Value="981117248" Activated="0" RealAddress="3A421904"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bptr_aob</Address>
          <Offsets>
            <Offset>124</Offset>
            <Offset>220</Offset>
            <Offset>13C</Offset>
            <Offset>9C</Offset>
            <Offset>7C</Offset>
            <Offset>4</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>56</ID>
              <Description>"Root UI-Element"</Description>
              <LastState Value="126523476" Activated="0" RealAddress="3A7AB1A4"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bptr_aob</Address>
              <Offsets>
                <Offset>864</Offset>
                <Offset>124</Offset>
                <Offset>220</Offset>
                <Offset>13C</Offset>
                <Offset>9C</Offset>
                <Offset>7C</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>57</ID>
              <Description>"Parent UI-Element"</Description>
              <LastState Value="126578112" Activated="0" RealAddress="3A7AB1A8"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bptr_aob</Address>
              <Offsets>
                <Offset>868</Offset>
                <Offset>124</Offset>
                <Offset>220</Offset>
                <Offset>13C</Offset>
                <Offset>9C</Offset>
                <Offset>7C</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>58</ID>
              <Description>"Size X"</Description>
              <LastState Value="0" Activated="0" RealAddress="3A7AB1AC"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>bptr_aob</Address>
              <Offsets>
                <Offset>86C</Offset>
                <Offset>124</Offset>
                <Offset>220</Offset>
                <Offset>13C</Offset>
                <Offset>9C</Offset>
                <Offset>7C</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>59</ID>
              <Description>"Size Y. Value 0 = Inactive!"</Description>
              <LastState Value="0" Activated="0" RealAddress="3A7AB1B0"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bptr_aob</Address>
              <Offsets>
                <Offset>870</Offset>
                <Offset>124</Offset>
                <Offset>220</Offset>
                <Offset>13C</Offset>
                <Offset>9C</Offset>
                <Offset>7C</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>60</ID>
              <Description>"Is Active : Value ==1"</Description>
              <LastState Value="1" Activated="0" RealAddress="3A7AB234"/>
              <Color>80000008</Color>
              <VariableType>Float</VariableType>
              <Address>bptr_aob</Address>
              <Offsets>
                <Offset>8F4</Offset>
                <Offset>124</Offset>
                <Offset>220</Offset>
                <Offset>13C</Offset>
                <Offset>9C</Offset>
                <Offset>7C</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>61</ID>
              <Description>"Prt to 1st UI-Child - gleiche Element struktur. Rekursion bis child element = null"</Description>
              <Options moHideChildren="1" moBindActivation="1" moManualExpandCollapse="1" moAllowManualCollapseAndExpand="1"/>
              <LastState Value="976902648" Activated="0" RealAddress="3A7AB158"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bptr_aob</Address>
              <Offsets>
                <Offset>818</Offset>
                <Offset>124</Offset>
                <Offset>220</Offset>
                <Offset>13C</Offset>
                <Offset>9C</Offset>
                <Offset>7C</Offset>
                <Offset>4</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>63</ID>
                  <Description>"Root UI-Element"</Description>
                  <LastState Value="4192205335" Activated="0" RealAddress="3A3A625C"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>bptr_aob</Address>
                  <Offsets>
                    <Offset>864</Offset>
                    <Offset>818</Offset>
                    <Offset>124</Offset>
                    <Offset>220</Offset>
                    <Offset>13C</Offset>
                    <Offset>9C</Offset>
                    <Offset>7C</Offset>
                    <Offset>4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>64</ID>
                  <Description>"Parent UI-Element"</Description>
                  <LastState Value="15654643" Activated="0" RealAddress="3A3A6260"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>bptr_aob</Address>
                  <Offsets>
                    <Offset>868</Offset>
                    <Offset>818</Offset>
                    <Offset>124</Offset>
                    <Offset>220</Offset>
                    <Offset>13C</Offset>
                    <Offset>9C</Offset>
                    <Offset>7C</Offset>
                    <Offset>4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>65</ID>
                  <Description>"Size X"</Description>
                  <LastState Value="0" Activated="0" RealAddress="3A6536A4"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>bptr_aob</Address>
                  <Offsets>
                    <Offset>86C</Offset>
                    <Offset>0</Offset>
                    <Offset>818</Offset>
                    <Offset>124</Offset>
                    <Offset>220</Offset>
                    <Offset>13C</Offset>
                    <Offset>9C</Offset>
                    <Offset>7C</Offset>
                    <Offset>4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>66</ID>
                  <Description>"Size Y. Value 0 = Inactive!"</Description>
                  <LastState Value="-2.66635187E36" Activated="0" RealAddress="3A3A6268"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>bptr_aob</Address>
                  <Offsets>
                    <Offset>870</Offset>
                    <Offset>818</Offset>
                    <Offset>124</Offset>
                    <Offset>220</Offset>
                    <Offset>13C</Offset>
                    <Offset>9C</Offset>
                    <Offset>7C</Offset>
                    <Offset>4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>67</ID>
                  <Description>"Is Active : Value ==1"</Description>
                  <LastState Value="1" Activated="0" RealAddress="3A7AB234"/>
                  <Color>80000008</Color>
                  <VariableType>Float</VariableType>
                  <Address>bptr_aob</Address>
                  <Offsets>
                    <Offset>8F4</Offset>
                    <Offset>124</Offset>
                    <Offset>220</Offset>
                    <Offset>13C</Offset>
                    <Offset>9C</Offset>
                    <Offset>7C</Offset>
                    <Offset>4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>68</ID>
                  <Description>"Prt to 1st UI-Child - Ab hier werden die UI-Ground elemente dargestellt"</Description>
                  <LastState Value="976902648" Activated="0" RealAddress="3A7AB158"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>bptr_aob</Address>
                  <Offsets>
                    <Offset>818</Offset>
                    <Offset>124</Offset>
                    <Offset>220</Offset>
                    <Offset>13C</Offset>
                    <Offset>9C</Offset>
                    <Offset>7C</Offset>
                    <Offset>4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>69</ID>
                  <Description>"Prt to Last UI-Child"</Description>
                  <LastState Value="976902656" Activated="0" RealAddress="3A7AB15C"/>
                  <Color>80000008</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>bptr_aob</Address>
                  <Offsets>
                    <Offset>81C</Offset>
                    <Offset>124</Offset>
                    <Offset>220</Offset>
                    <Offset>13C</Offset>
                    <Offset>9C</Offset>
                    <Offset>7C</Offset>
                    <Offset>4</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>62</ID>
              <Description>"Prt to Last UI-Child"</Description>
              <LastState Value="976902656" Activated="0" RealAddress="3A7AB15C"/>
              <Color>80000008</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>bptr_aob</Address>
              <Offsets>
                <Offset>81C</Offset>
                <Offset>124</Offset>
                <Offset>220</Offset>
                <Offset>13C</Offset>
                <Offset>9C</Offset>
                <Offset>7C</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Monster-HP-Labels"</Description>
          <LastState Value="976660928" Activated="0" RealAddress="3A421908"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bptr_aob</Address>
          <Offsets>
            <Offset>128</Offset>
            <Offset>220</Offset>
            <Offset>13C</Offset>
            <Offset>9C</Offset>
            <Offset>7C</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Player-Buffs"</Description>
          <LastState Value="970759768" Activated="0" RealAddress="3A421914"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bptr_aob</Address>
          <Offsets>
            <Offset>134</Offset>
            <Offset>220</Offset>
            <Offset>13C</Offset>
            <Offset>9C</Offset>
            <Offset>7C</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Open-Left Panel"</Description>
          <LastState Value="0" Activated="0" RealAddress="3A421938"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bptr_aob</Address>
          <Offsets>
            <Offset>158</Offset>
            <Offset>220</Offset>
            <Offset>13C</Offset>
            <Offset>9C</Offset>
            <Offset>7C</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"Open Right Panel"</Description>
          <LastState Value="0" Activated="0" RealAddress="3A42193C"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bptr_aob</Address>
          <Offsets>
            <Offset>15C</Offset>
            <Offset>220</Offset>
            <Offset>13C</Offset>
            <Offset>9C</Offset>
            <Offset>7C</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"NPC-Dialog"</Description>
          <LastState Value="983023936" Activated="0" RealAddress="3A421944"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bptr_aob</Address>
          <Offsets>
            <Offset>164</Offset>
            <Offset>220</Offset>
            <Offset>13C</Offset>
            <Offset>9C</Offset>
            <Offset>7C</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"Monster-info Panel"</Description>
          <LastState Value="980566704" Activated="0" RealAddress="3A421968"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bptr_aob</Address>
          <Offsets>
            <Offset>188</Offset>
            <Offset>220</Offset>
            <Offset>13C</Offset>
            <Offset>9C</Offset>
            <Offset>7C</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"Instance-Manager"</Description>
          <LastState Value="0" Activated="0" RealAddress="3A42197C"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bptr_aob</Address>
          <Offsets>
            <Offset>19C</Offset>
            <Offset>220</Offset>
            <Offset>13C</Offset>
            <Offset>9C</Offset>
            <Offset>7C</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"Gem-LevelUP"</Description>
          <LastState Value="221871672" Activated="0" RealAddress="3A4219DC"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bptr_aob</Address>
          <Offsets>
            <Offset>1FC</Offset>
            <Offset>220</Offset>
            <Offset>13C</Offset>
            <Offset>9C</Offset>
            <Offset>7C</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"Item On Ground Tooltip"</Description>
          <LastState Value="1520924024" Activated="0" RealAddress="3A4219EC"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>bptr_aob</Address>
          <Offsets>
            <Offset>20C</Offset>
            <Offset>220</Offset>
            <Offset>13C</Offset>
            <Offset>9C</Offset>
            <Offset>7C</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>bptr_aob</Name>
      <Address>89CB54</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <LuaScript>prodConfigLoaderAob="6A FF 68 ?? ?? ?? ?? 50 64 ?? ?? ?? ?? ?? ?? A1 ?? ?? ?? ?? 81 EC ?? ?? ?? ?? 53 55 33 DB 56 57 3B C3"
prodConfigBptrOffset=0x10
mPageFlags="+X-W-C"

FilebasePattern="6A FF 68 ?? ?? ?? ?? 64 A1 00 00 00 00 50 64 89 25 00 00 00 00 83 EC 30 FF 05 ?? ?? ?? ?? 53 55 8B 2D ?? ?? ?? ?? 56 B8"
FileBaseOffset=0x28

openProcess("PathOfExile.exe")

function onOpenProcess(processid)
  reinitializeSymbolhandler()
  modulebase=getAddress("PathOfExile.exe")
  BasePtr()
end

function BasePtr()

  pcl=AOBScan(prodConfigLoaderAob,mPageFlags)

  if strings_getCount(pcl)==1 then
     pclOff=tonumber("0x"..strings_getString(pcl,0))
     bptr=readInteger(pclOff+prodConfigBptrOffset)
     showMessage([[
     AoB Scan for base pointer retrieves the following address:

     base pointer offset: 0x]]..string.format("%x",bptr-modulebase)
     )
     unregisterSymbol("bptr_aob")
     registerSymbol("bptr_aob",bptr)
  elseif strings_getCount(pcl)==0 then
      showMessage("AoB Scan for bptr failed, pattern not found")
  else
      showMessage("AoB Scan for bptr failed, more than 1 matching pattern")
  end
  strings_clear(pcl)
end

</LuaScript>
</CheatTable>
